# credit-engine-2.0

./: .cfignore  .gitignore  AGENTS.md  CLAUDE.md  IMPLEMENTATION.md  README.md  WALKTHROUGH.md  manifest.yml  pom.xml
src/main/java/com/tanzu/creditengine/: CreditEngineV2Application.java
src/main/java/com/tanzu/creditengine/ai/: CreditTools.java
src/main/java/com/tanzu/creditengine/bootstrap/: DataLoader.java
src/main/java/com/tanzu/creditengine/cache/: CachedScore.java  CreditScoreCacheStore.java  InMemoryCacheStore.java  ValkeyCacheStore.java
src/main/java/com/tanzu/creditengine/config/: AiConfig.java  RabbitMQConfig.java  ValkeyConfig.java
src/main/java/com/tanzu/creditengine/controller/: AdminController.java  AiController.java  CreditApplicationController.java  DataController.java
src/main/java/com/tanzu/creditengine/entity/: AppSettings.java  CreditHistory.java  CreditScore.java  CriminalRecord.java  Customer.java
src/main/java/com/tanzu/creditengine/messaging/: CreditApplicationListener.java  DirectPublisher.java  RabbitPublisher.java  ScoreRequest.java  ScoreRequestPublisher.java
src/main/java/com/tanzu/creditengine/repository/: AppSettingsRepository.java  CreditHistoryRepository.java  CreditScoreRepository.java  CriminalRecordRepository.java  CustomerRepository.java
src/main/java/com/tanzu/creditengine/service/: AiAnswer.java  AiQueryService.java  CreditScoreCalculator.java  DataBrowseService.java  ScorePersistenceService.java  ScoreResult.java  SettingsService.java  SpringAiQueryService.java  StubAiQueryService.java
src/main/resources/: application.yml
src/main/resources/static/: admin.html  index.html
